<!DOCTYPE html>
<html lang="en">
<head>
  <title>Identity Eternal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */

    body{
      background-color: #eeeeee;
    } 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .banner-image{
      height: 260px;
      background-image: url("images/aboutus1.jpg");
       background-repeat: no-repeat;
       background-size: 100%  100%;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #465782;
      padding: 25px;
      height: 220px;
    }

    .logo{
      width:63px;
      height: 40px;
    }
    .box-shape{
      width:200px;
      height:200px;
    }

    .white-text{
      color: #fff;
    }

/*    .image-box {
    position: relative;
    width: 50%;
}
*/
 .big-text{
    margin-top: -5px;
    font-family: "Poppins", sans-serif;
    font-size: 64px;
    font-weight: bold;
    color: #000!important
  }

  .big-para{
    font-family: "Poppins", sans-serif;
    font-size: 24px;
  
  }


  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img class="logo" src="images/logo1.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li ><a href="contact.html">Contact</a></li>
      </ul>
     
    </div>
  </div>
</nav>

<div class="jumbotron banner-image">
  <div class="container text-center white-text">
   
  </div>
</div>
<br><br>

  <!-- ********************************** Main Banner ends here *******************************-->

 
    <div class="container">
    <div class="row">
      <div class="col-md-4">
         <h1 class="big-text">Where we have been</h1>
      </div>
      <div class="col-md-8">
           <ul class="big-para">
           <li>Events and Resource Partner Limited have served as consultant/coordinator to the following</li>
           <li>Fifa Under-17 World Cup 2009</li> 
        <li>National Sports Festival (KADA GAMES) 2009</li>
        <li>National Festival of Arts Culture (NAFEST), Niger State, 2009.</li>
       <li>Arewa Festival of Arts and Culture (ARFEST), 2011</li>
        <li>Ministry of Tourism and Culture, Niger State (2012-2015).</li> 

          </ul>
      </div>
      </div>
    </div>
 

<footer class="container-fluid text-center">
  <p>&copy;Copyright: All rights Reserved</p>
</footer>

</body>
</html>